{
  "name": "frontcamp",
  "version": "1.0.0",
  "description": "Task_7: express-app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreiKononov/FrontCamp.git"
  },
  "keywords": [],
  "author": "Andrei Kononov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreiKononov/FrontCamp/issues"
  },
  "homepage": "https://github.com/AndreiKononov/FrontCamp#readme",
  "devDependencies": {
    "morgan": "1.9.1",
    "nodemon": "1.18.9"
  },
  "dependencies": {
    "express": "4.16.4"
  }
}
